{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist-server",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "src/types/**/*.ts"]
}
